<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 th:text = "${'Hello World'}"> </h1>
</body>
</html>

<!--thymeleaf 의 기본 사용방법은 th: 를 붙이고 속성값을 지정한다.
JSP와의 차이점은 jsp 는 <% %> 와 같은 태그 등을 사용해서 html자체를
훼손하는 경우가 많다. Thymeleaf는 HTML은 그래도 두고 필요한 동작이나
값을 추가하는 방식이다.-->